apiVersion: v1
kind: Pod
metadata:
  name: stresser
  labels:                                
    app: stresser     
spec:
  containers:
    - image: "docker-registry.default.svc:5000/${PROJECT_NAME}/stresser"
      imagePullPolicy: IfNotPresent
      name: stresser-0
      ports:                              
      - containerPort: 5000
        protocol: TCP
    - image: "docker-registry.default.svc:5000/${PROJECT_NAME}/stresser"
      imagePullPolicy: IfNotPresent
      name: stresser-1
      ports:                              
      - containerPort: 5001
        protocol: TCP
    - image: "docker-registry.default.svc:5000/${PROJECT_NAME}/stresser"
      imagePullPolicy: IfNotPresent
      name: stresser-2
      ports:                              
      - containerPort: 5002
        protocol: TCP
  restartPolicy: Always
  